* {
  box-sizing: border-box;
}
body {
  min-width: 320px;
  font-family: "opensans", Arial, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}
img {
  max-width: 100%;
  height: auto;
}
