.app-icons(){
  width: 46px;
  height: 56px;
}
.social-icons(){
  display: inline-block;
  vertical-align: top;
  list-style: none;
  width: 51px;
  height: 51px;
}
.slide-toggle() {
  margin-top: 9px;
  margin-right: 8px;
  margin-left: 4px;
  box-sizing: content-box;
  display: inline-block;
  vertical-align: middle;
  height: 6px;
  width: 6px;
  border-radius: 50%;
}
