@import "fonts.less";
@import "variables.less";
@import "mixin.less";
* {
  box-sizing: border-box;
}
body {
  font-family: opensans, Arial, sans-serif;
  font-size: 18px;
  line-height: 30px;
}
@import "blocks/btn.less";
@import "blocks/main.less";
@import "blocks/android.less";
@import "blocks/app-download.less";
@import "blocks/apple.less";
@import "blocks/contacts.less";
@import "blocks/copyright.less";
@import "blocks/download.less";
@import "blocks/features.less";
@import "blocks/feedback.less";
@import "blocks/footer.less";
@import "blocks/form-main.less";
@import "blocks/header.less";
@import "blocks/header-title.less";
@import "blocks/main-menu.less";
@import "blocks/photo-main.less";
@import "blocks/price.less";
@import "blocks/social.less";
@import "blocks/windows.less";
@import "blocks/photo-item";
