@brand-color: #d22856;
@basic-color: #1d2631;
@content-color: #f2f2f2;
@marking-color: #d22856;
@white-color: #ffffff;
@form-button: #2aab6d;
@header-dark: rgba(0, 0, 0, 0.3);
@black-color: #000000;
@border-menu-color: #485461;
