.app-download {
  background-color: #1d2631;
  padding: 0 6.25% 0 6.25%;
}
.app-download__btn {
  font-family: opensansbold, Arial, sans-serif;
  color: #ffffff;
  text-decoration: none;
  border: 3px solid #ffffff;
}
.app-download__description {
  font-family: opensanslight, Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
}
