.contacts__title {
  font-weight: 100;
  font-size: 24px;
}
.contacts__name {
  font-weight: 600;
}
.contacts__link {
  text-decoration: none;
  font-weight: 100;
  font-size: 24px;
  color: @marking-color;
}
