.copyright {
  font-size: 14px;
  line-height: 18px;
  margin-top: 38px;
  margin-right: 10px;
}
@media (min-width: 700px) {
  .copyright {
    margin-top: 46px;
    margin-right: 10px;
  }
}
@media (min-width: 1200px) {
  .copyright {
    margin-right: 80px;
    font-size: 18px;
  }
}
