.download {
  background-color: @content-color;
}
.download__introduction {
  font-size: 14px;
}
.download__wrapper {
  display: flex;
  justify-content: space-around;
}
.download__crop {
  width: 48px;
  height: 48px;
  background: url(../img/icon-editor-crop.svg) no-repeat;
}
.download__fill {
  width: 48px;
  height: 48px;
  background: url(../img/icon-editor-fill.svg) no-repeat;
}
.download__brightness {
  width: 31.92px;
  height: 31.92px;
  background: url(../img/icon-editor-contrast.svg) no-repeat;
}
