.form-main__wrapper:nth-child(2) {
  background-color: @content-color;
}

.form-main__wrapper:nth-child(4) {
  background-color: @content-color;
}

.form-main__description {
  font-size: 14px;
}
.form-main__user-label {
  font-size: 14px;
  text-transform: uppercase;
  color: @marking-color;
}
.form-main__title {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @marking-color;
}
.form-main__btn {
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @white-color;
  background: @form-button;
}
.form-main__required {
  font-size: 14px;
  text-transform: uppercase;
}
.form-main__required sup {
  color: @marking-color;
}
.form-main__popup {
  line-height: 24px;
  button {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    color: @white-color;
    background: @form-button;
  }
}
.form-main__popup span {
  font-weight: 600;
}
.form-main__popup p {
  font-size: 14px;
}
.form-main__request {
  line-height: 24px;
  button {
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    color: @white-color;
    background: @form-button;
  }
}
.form-main__request span {
  font-weight: 600;
}
.form-main__request p {
  font-size: 14px;
}
