.header {
  color: @white-color;
  background: url(../img/bg-back-mobile@1x.jpg);
}
.header-title {
  font-weight: 100;
  font-size: 24px;
}
.header__wrapper {
  background: @header-dark;
  padding: 0 20px 0 20px;
}
