.main__title {
  font-weight: 100;
  font-size: 24px;
  text-align: center;
}
.main__container {
  width: 320px;
  padding: 0 20px 0 20px;
  margin: 0 auto;
}
@media (min-width: 320px) {
  .main {
    overflow: hidden;
  }
  .main__container:nth-child(4) {
    width: 960px;
  }
}
@media (min-width: 700px) {
  .main__container {
    width: 700px;
    padding: 0 40px 0 40px;
  }
  .main__container:nth-child(4) {
    width: 700px;
  }
}
@media (min-width: 1200px) {
  .main__container {
    width: 1200px;
    padding: 0 60px 0 60px;
  }
  .main__container:nth-child(4) {
    width: 1200px;
  }
}
.main__wrapper:first-child {
  padding-top: 10px;
}
.main__wrapper:nth-child(2) {
  background: @content-color;
}
.main__wrapper:nth-child(4) {
  background: @content-color;
}
