.photo-main__introduction {
  font-size: 14px;
}
.photo-main__send {
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  color: @brand-color;
  border: 3px solid @marking-color;
}
.photo-main__abord {
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  color: @brand-color;
  border: 3px solid @content-color;
}
