.price__items {
}
.price__title {
  font-weight: 600;
  text-transform: uppercase;
}
.price__item {
  position: relative;
  width: 230px;
  padding: 20px;
  background: @basic-color;
  color: @white-color;
  border: 1px solid @price-border;
}
.price__item:first-child {
  background: @content-color;
  border: none;
}
.price__item:nth-child(3) {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 74px;
    height: 73px;
    background: url(../img/bg-hit.svg) no-repeat;
  }
}
.price__worth {
  font-size: 24px;
  font-weight: 100;
}
.price__grid {
  width: 230px;
  font-size: 14px;
  border: 1px solid @price-border;
  background: @white-color;
  padding-left: 20px;
}
.price__row:nth-child(2) .price__grid:nth-child(2) {
  background: url(../img/icon-yes.svg) no-repeat @white-color;
  background-position: 50%;
}
.price__row:nth-child(2) .price__grid:nth-child(3) {
  background: url(../img/icon-yes.svg) no-repeat @white-color;
  background-position: 50%;
}
.price__row:nth-child(2) .price__grid:nth-child(4) {
  background: url(../img/icon-yes.svg) no-repeat @white-color;
  background-position: 50%;
}
.price__row:nth-child(3) .price__grid:nth-child(2) {
  background: url(../img/icon-no.svg) no-repeat @white-color;
  background-position: 50%;
}
.price__row:nth-child(3) .price__grid:nth-child(3) {
  background: url(../img/icon-yes.svg) no-repeat @white-color;
  background-position: 50%;
}
.price__row:nth-child(3) .price__grid:nth-child(4) {
  background: url(../img/icon-yes.svg) no-repeat @white-color;
  background-position: 50%;
}
.price__row:nth-child(4) .price__grid:nth-child(2) {
  background: url(../img/icon-no.svg) no-repeat @white-color;
  background-position: 50%;
}
.price__row:nth-child(4) .price__grid:nth-child(3) {
  background: url(../img/icon-no.svg) no-repeat @white-color;
  background-position: 50%;
}
.price__row:nth-child(4) .price__grid:nth-child(4) {
  background: url(../img/icon-yes.svg) no-repeat @white-color;
  background-position: 50%;
}
