.social {
  font-size: 0;
  margin-right: 40px;
}
.social li {
  font-size: inherit;
  margin-top: 38px;
  margin-right: 10px;
  border: 3px solid @social-icon;
  border-radius: 50%;
  .social-icons
}
.social__twitter {
  background: url(../img/icon-twitter.svg) no-repeat 35% 45%;
  .social-icons()
}
.social__facebook {
  background: url(../img/icon-facebook.svg) no-repeat 42% 38%;
  .social-icons()
}
.social__youtube {
  background: url(../img/icon-youtube.svg) no-repeat 52% 40%;
  .social-icons()
}
@media (min-width: 700px) {
  .social {
    margin-right: 50px;
  }
}
@media (min-width: 1200px) {
  .social {
    margin-right: 23px;
  }
}
